# How can I help? [![Twitter](http://a.pomf.se/dqsknb.png)](https://www.twitter.com)

1. If you already have a Twitter account that you intend to use, go to step 8. Otherwise, keep reading.
2. Make a [cock.li](https://cock.li/)/[Gmail](https://gmail.com/) throwaway email address if you don't want your new Twitter account to be linked to your main email address.
3. Create your new Twitter account, using your new email address if appropriate. Also make sure to choose a Twitter username not associated with any of your other accounts, to reduce doxxing risks.
4. Choose a self-representative account name and write a self-representative description for your account, but make sure not to give away details that can get you doxxed.
5. Choose a profile picture/photo and a cover picture/photo not associated with any of your other accounts, to reduce doxxing risks.
6. Make a testing tweet.
7. Make a few tweets proclaiming your newness.
8. Make a few tweets about [**#GamerGate**](https://twitter.com/search?q=%23GamerGate), spread the links in http://git.io/TlIxRw and http://git.io/XED7yQ.
9. (If you are not a white cis-scum male) make a few tweets about [**#NotYourShield**](https://twitter.com/search?q=%23NotYourShield).
10. Increase your visibility by following people: Search the [**#GamerGate**](https://twitter.com/search?q=%23GamerGate) tag and follow people you like. Remember, you're legit new, so at least some should follow you back.
11. FOLLOW THE PEOPLE WHO ARE FOLLOWING THESE PEOPLE. Chances are some of these are your fellow anons, so with luck we can increase our follow counts.
12. Seach the hashtag, ![Image: favorite-icon](https://si0.twimg.com/images/dev/cms/intents/icons/favorite_on.png) favorite and ![Image: retweet-icon](https://si0.twimg.com/images/dev/cms/intents/icons/retweet_on.png) retweet [**#GamerGate**](https://twitter.com/search?q=%23GamerGate)-supporting tweets. Get your fellow anons to the top.
13. If you get stuck with zero followers, reply to someone, chime in that you agree with them. But don't argue on this step. Let them do that if they want to do that.

##### If you are confronted, remain calm, don't lose your spaghetti, and be the better person. Explain that this is not about females being victimized, it is about the vilification of gamers and journalistic integrity in the media.

##### For extra class, present yourself as a normal person, whom SJWs, by their own standards, should sympathize with, like an Indian cab driver who can't read traffic signs. (This requires extensive shitposting experience.)

##### Tweet worthwhile content to prominent supporters of our cause (like [@AdamBaldwin](https://twitter.com/AdamBaldwin), [@Nero](https://twitter.com/Nero), and [@CHSommers](https://twitter.com/CHSommers)) for signal boosting. But be considerate of their time and attention, and therefore selective about what you tweet to them.

##### If you become aware of a spammob attack against you (lots of SJWs flagging you for spam to get your account auto-suspended), one effective defense is to change your Twitter username. You can do this from within Twitter settings. All your contacts and past tweets will be maintained, but non-contacts will get an error message when they bring up your previous Twitter username, and will think they've won. Let them. You'll live to fight another day.

##### By the same token, don't assume that a SJW has been suspended or has deleted their account just because their Twitter username produces an error message. They might be pulling the same trick.

# Additional Helpful Guides

##### [Action Points](https://www.youtube.com/user/ActionPts): You Are the Solution: What to Do and How
<a href="http://www.youtube.com/watch?v=TV6XZwd43vY&t=4m44s" target="_blank"><img src="http://a.pomf.se/jnlfjh.png"></a>
