Operation Dig Dig Dig
================================================================================

<p align="center">
<img src="http://technabob.com/blog/wp-content/uploads/2007/09/dig_dug.jpg" width="400" height="400">
</p>

Hi gamers from the Cathedral of Misogyny, welcome to the series called, "the rabbit hole goes deeper!"
Gamers AKA pedophiles, MRA, terrorists, Muslims, ISIS, zombies, female sockpuppets, manchildren, Nazis etc...
 
Things have been going out of hand, so it would be best to refocus ourselves to more digging you miners.

We need more research done on the following companies, look at connections, follow
ideas and hunches. Remain objective. An example of good research is [here]
 
Places to Dig:
1. [Indiecade]: 
------------------------------------------------------------------------

- [http://www.indiecade.com/]
- [http://www.indiecade.com/about/teams/]
- [http://www.indiecade.com/about/committee/]
- [http://www.indiecade.com/about/organizers/]
- [http://www.indiecade.com/sponsorship/]

There's alot of people of here so I won't name all.
 
Notable ones are: Kellee Santiago, Robin Arnott,
 
2. [Indiefund]: 
------------------------------------------------------------------------

- Jonathan Blow. Braid dev. Founder of http://www.experimental-gameplay.org/. [@Jonathan_Blow]
- Ron Carmel. Co-Founder of 2D BOY and co-creator of World of Goo. [@roncarmel]
- Kyle Gabler. Co-Founder of 2D BOY and co-creator of World of Goo.  Co-Founder of the Experimental Gameplay Project
- Aaron Isaksen. Co-Creator with AppAbove Games. IndieCade East 2014 Festival Chair. [@aireye]
- Kellee Santiago. Co-Founder and President of thatgamecompany. [@KelleeSan]
- Nathan Vella. Co-Founder & President Capybara Games. Superbrothers: Sword & Sworcery EP, Might & Magic Clash of Heroes, Critter Crunch. [@Capy_Nathan]
- Matthew Wegner. Founder of Flashbang Studios. Independent Games Festival co-chair. Independent Games Summit Advisor. [@mwegner]
 
3. [Ouya]: 
------------------------------------------------------------------------

- Julie Uhrman. Founder. [@juhrman]
- Bob Mills. Developer Relations. [@bawbmills]
- James Karra. Director of Product Management and Product Manager. [@JamesKarras]
- Kellee Santiago. Developer Relations. [@KelleeSan] (sounds familiar?)
- Tadhg Kelly. Various Developer Relations, Free-to-Play Advisor. [@tiedtiger]
 
4. The Indie Devs Clique:
------------------------------------------------------------------------

There isn't much info because we don't know how many cliques are there and how many people are in it.
 
5. Patreon Circles:
------------------------------------------------------------------------

I brought this up on the etherpad.  Since that's gone now, it should probably be brought up here.  Silverstring kind of covered it up.

The claim is Mikhail Popov paid off Alex Wawro to give Mollieindustria press.

Here are the Patreon page images:
- Alex Wawro: http://mediacrush.net/7B-ZlfUiQaB-
- Mikhail Popov http://mediacrush.net/24o69UndxjxW
- Jenn Frank: http://mediacrush.net/xpXJUoRcBlVx


The Wawro piece:
- https://archive.today/ctYYP

If anyone can make this clearer by Twitter logs or whatnot, it would be appreciated.
 
6. The Censorship on Reddit
------------------------------------------------------------------------

The masterminds behind the admins needs to be discovered, maybe the ones who own reddit.

7. The Steam Consensus
------------------------------------------------------------------------

Please see http://redd.it/2h6ixy .  There is some funny business regarding Kotaku's numbers...
 
8. The group who sent the message "Gamers are dead" to all the sites.
------------------------------------------------------------------------

It would be low priority but it would be nice to know who was the messenger that sent to all the sites this message gamers are dead.
 
 
Contact [@soulesswhisper] if you want to add info
[A reminder of how to fight against SJW]

-

[Original Source]

[Original Source]:http://pastebin.com/C5MhriMG
[Indiecade]:http://www.indiecade.com/
[http://www.indiecade.com/]:http://www.indiecade.com/
[http://www.indiecade.com/about/teams/]:http://www.indiecade.com/about/teams/
[http://www.indiecade.com/about/committee/]:http://www.indiecade.com/about/committee/
[http://www.indiecade.com/about/organizers/]:http://www.indiecade.com/about/organizers/
[http://www.indiecade.com/sponsorship/]:http://www.indiecade.com/sponsorship/

[Indiefund]:http://indie-fund.com/
[Ouya]:https://www.ouya.tv/
[A reminder of how to fight against SJW]:http://www.littletinyfrogs.com/article/457741/GamerGatethe_free_ride_is_over
[here]:http://www.twitlonger.com/show/n_1saa733

<!--Twitter handles:-->
[@soulesswhisper]:https://twitter.com/@soulesswhisper
[@Jonathan_Blow]:https://twitter.com/Jonathan_Blow
[@roncarmel]:https://twitter.com/roncarmel
[@aireye]:https://twitter.com/aireye
[@KelleeSan]:https://twitter.com/kelleesan
[@Capy_Nathan]:https://twitter.com/capy_nathan
[@mwegner]:https://twitter.com/mwegner
[@juhrman]:https://twitter.com/juhrman
[@bawbmills]:https://twitter.com/bawbmills
[@JamesKarras]:https://twitter.com/jameskarras
[@tiedtiger]:https://twitter.com/tiedtiger
